<!DOCTYPE html>
<html>
    <head>
        <title>
            JS Playground!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css" title="style">
    </head> 

    <body>
        <h1>
            My <span style="color:red">Eternal Damnation</span> Rests in Web Development
        </h1>
        <p><b>Hopefully</b> this will be a starter space to begin experimenting with JavaScript. First project on the docket is testing CSS, followed by porting over a pre-existing Python project(Metropolis-Hastings applied to substitution ciphers) into JS.</p>
        
        <input type="text" id="myInput" placeholder="Enter text here">
        <button onclick="getValue()">Get Value</button>

        <script src="script.js"></script>
    </body>

</html>